{
  "name": "backstopjs-course-english",
  "version": "1.0.0",
  "description": "Project for the course of BackstopJS from the Talking About Testing online school.",
  "main": "index.js",
  "scripts": {
    "test": "backstop test",
    "visual:approve": "backstop approve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avaldigitallabs/backstopjs-ahorros-bpop"
  },
  "keywords": [],
  "author": "Sergio Alonso ",
  "license": "ISC",
  "homepage": "https://github.com/avaldigitallabs/backstopjs-ahorros-bpop#readme",
  "dependencies": {
    "casperjs": "^1.1.4"
  }
}
